# aurum

./: pom.xml
src/main/java/org/calfonso/aurum/spring/datos/: MarcadorDatosComponentScan.java  TestGenericDao.java
src/main/java/org/calfonso/aurum/spring/datos/config/: JpaConfig.java
src/main/java/org/calfonso/aurum/spring/datos/dao/: AsentamientoDao.java  CodigoPostalDao.java  GenericoDao.java  MunicipioDao.java  TipoAsentamientoDao.java  TipoEstablecimientoDao.java
src/main/java/org/calfonso/aurum/spring/datos/dao/jpa/: JpaAbstractGenericoDao.java  JpaAsentamientoDao.java  JpaCodigoPostalDao.java  JpaMunicipioDao.java  JpaTipoAsentamientoDao.java  JpaTipoEstablecimientoDao.java
src/main/java/org/calfonso/aurum/spring/datos/entidades/: Asentamiento.java  CodigoPostal.java  EntidadFederativa.java  Municipio.java  Plaza.java  TipoAsentamiento.java  TipoEstablecimiento.java
src/main/java/org/calfonso/aurum/spring/negocio/: AsentamientoServicio.java  GenericoServicio.java  MarcadorNegocioComponentScan.java  TipoEstablecimientoServicio.java
src/main/java/org/calfonso/aurum/spring/negocio/config/: NegocioConfig.java
src/main/java/org/calfonso/aurum/spring/negocio/impl/: AsentamientoServicioImpl.java  GenericoServicioImpl.java  TipoEstablecimientoServicioImpl.java
src/main/resources/: aurum-dev.properties
src/test/java/org/calfonso/aurum/spring/datos/: TipoAsentamientoDaoTest.java  TipoEstablecimientoDaoTest.java
