# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dataSource.driver=com.mysql.jdbc.Driver
dataSoruce.url=jdbc:mysql://localhost:3306/aurum
dataSource.username=root
dataSource.password=2j4qu3m4t37


